# FlexBazaar

./: .gitignore  AdminStatisticApiForUI.txt  FlexBazaar.sln  FlexBazaar.slnLaunch  GoogleCloudStorageCode.txt  LoginIndex.txt  OcelotCodeExample.txt  PortNumbers.txt  README.md  SimpleCode.txt  TestController hakkında.txt  TextFile1.txt  user_example.txt
Services/Cargo/FlexBazaar.Cargo.BusinessLayer/: Class1.cs  FlexBazaar.Cargo.BusinessLayer.csproj
Services/Cargo/FlexBazaar.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/FlexBazaar.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/FlexBazaar.Cargo.WebApi/: FlexBazaar.Cargo.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Cargo/FlexBazaar.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs  WeatherForecastController.cs
Services/Cargo/FlexBazaar.Cargo.WebApi/Properties/: launchSettings.json
Services/Order/Core/FlexBazaar.Order.Application/: FlexBazaar.Order.Application.csproj
Services/Order/Core/FlexBazaar.Order.Application/Features/CQRS/Commands/AddressCommands/: CreateAddressCommand.cs  RemoveAddressCommand.cs  UpdateAddressCommand.cs
Services/Order/Core/FlexBazaar.Order.Application/Features/CQRS/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs  RemoveOrderDetailCommand.cs  UpdateOrderDetailCommand.cs
Services/Order/Core/FlexBazaar.Order.Application/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQueryHandler.cs  RemoveAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
Services/Order/Core/FlexBazaar.Order.Application/Features/CQRS/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailQueryHandler.cs  RemoveOrderDetailCommandHandler.cs  RemoveOrderDetailQueryHandler.cs  UpdateOrderDetailCommandHandler.cs  UpdateOrderDetailQueryHandler.cs
Services/Order/Core/FlexBazaar.Order.Application/Features/CQRS/Queries/AddressQueries/: GetAddressByIdQuery.cs
Services/Order/Core/FlexBazaar.Order.Application/Features/CQRS/Queries/OrderDetailQueries/: GetOrderDetailByIdQuery.cs
Services/Order/Core/FlexBazaar.Order.Application/Features/CQRS/Results/AddressResults/: GetAddressByIdQueryResult.cs  GetAddressQueryResult.cs
Services/Order/Core/FlexBazaar.Order.Application/Features/CQRS/Results/OrderDetailResults/: GetOrderDetailByIdQueryResult.cs  GetOrderDetailQueryResult.cs
Services/Order/Core/FlexBazaar.Order.Application/Features/Mediator/Commands/OrderingCommands/: CreateOrderingCommand.cs  (+2 more)
Services/Order/Core/FlexBazaar.Order.Application/Interfaces/: IOrderDetailRepository.cs  IOrderingRepository.cs  IRepository.cs
Services/Order/Core/FlexBazaar.Order.Application/Services/: ServiceRegistiration.cs
Services/Order/Presentation/FlexBazaar.Order.WebApi/: FlexBazaar.Order.WebApi.csproj  Program.cs
Services/Order/Presentation/FlexBazaar.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/FlexBazaar.Order.WebApi/Properties/: launchSettings.json
(+598 files in other folders)
