[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "IdentityServer\\FlexBazaar.IdentityServer\\FlexBazaar.IdentityServer.csproj",
        "Action": "Start"
      },
      {
        "Path": "ApiGateway\\FlexBazaar.OcelotGateway\\FlexBazaar.OcelotGateway.csproj",
        "Action": "Start"
      },
      {
        "Path": "Frontends\\FlexBazaar.WebUI\\FlexBazaar.WebUI.csproj",
        "Action": "Start"
      },
      {
        "Path": "Services\\Cargo\\FlexBazaar.Cargo.WebApi\\FlexBazaar.Cargo.WebApi.csproj",
        "Action": "Start"
      }
    ]
  }
]