[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "IdentityServer\\FlexBazaar.IdentityServer\\FlexBazaar.IdentityServer.csproj",
        "Action": "Start"
      },
      {
        "Path": "ApiGateway\\FlexBazaar.OcelotGateway\\FlexBazaar.OcelotGateway.csproj",
        "Action": "Start"
      },
      {
        "Path": "Services\\Catalog\\FlexBazaar.Catalog\\FlexBazaar.Catalog.csproj",
        "Action": "Start"
      },
      {
        "Path": "Services\\Comment\\FlexBazaar.Comment\\FlexBazaar.Comment.csproj",
        "Action": "Start"
      },
      {
        "Path": "Services\\Discount\\FlexBazaar.Discount\\FlexBazaar.Discount.csproj",
        "Action": "Start"
      },
      {
        "Path": "Services\\Message\\FlexBazaar.Message\\FlexBazaar.Message.csproj",
        "Action": "Start"
      }
    ]
  }
]